[00:04.08] オー・ウェイ・オー・ウェイ・オー
[00:06.10] ア・ヤ・ヤ・ヤ・ヤ
[00:13.10] あと少し
[00:08.29] ほんのちょっと
[00:09.58] この手伸ばせば
[00:10.25] 届きそうな夢が
[00:12.14] 
[00:14.79] 目の前に見えてる
[00:18.79] 君とまだいたいな
[00:16.74] 
[00:18.81] 縺れ合う期待と不安
[00:20.99] 混ぜたら飲み干した
[00:22.85] 初めての味がした
[00:26.85] ずっとこのままじゃいられない
[00:25.42] 
[00:29.12] (オーウィーオーウィーオー)
[00:31.34] (ア・ヤ・ア・ヤ・ア)
[00:33.78] 君がくれた憧れの欠片
[00:36.74] 鼓動した
[00:37.88] (オーウィーオーウィーオー)
[00:39.64] (ア・ヤ・ア・ヤ・ア)
[00:47.64] もう行かなきゃだって
[00:42.44] 目と目が合って
[00:44.59] 言葉が詰まって
[00:46.79] 
[00:48.65] なに躊躇ってんのって
[00:50.04] ねぇ
[00:51.04] 君の瞳が問うから
[00:50.81] 
[00:53.23] 応えたくて ひとつ, に, ステップ
[00:55.06] 振り絞って歌う
[00:56.45] みんなの視線が私たちに集まる
[01:06.45] だけどきっと
[00:58.85] さようなら-バイバイ だけじゃ終わんない
[01:00.40] （ええ、ええ）
[01:03.66] 夢を超えて会おうよ
[01:04.70] 
[01:09.20] 精一杯の バイバイ-バイバイ
[01:07.49] 
[01:09.77] 君は止まんない
[01:11.98] （ええ、ええ）
[01:13.28] さよならはスタートライン
[01:15.92] そうさ
[01:17.42] 喜びと抱き合いたい
[01:17.12] 
[01:18.67] 悲しみとも 高い ファイブ
[01:20.26] ひとりじゃない
[01:23.14] オーケー、オーケー
[01:29.64] ありがとうと バイバイ-バイバイ
[01:25.56] 涙ごと すべて 私の ライフ
[01:27.11] 君を歌うよ
[01:28.56] 
[01:31.48] オーケー
[01:33.48] ハイになるんだ
[01:33.26] 
[01:34.35] もう止まってらんない
[01:35.73] 飛び続けろ
[01:36.54] どんな今日がスタンバイ？
[01:37.80] 何度でもやり直せる
[01:40.28] ほら次は君の番だぜ
[01:44.78] 進む先がもし曲がり角
[01:42.14] なら飛び越えて掴むさ明日を
[01:44.09] 
[01:46.13] 夢が照らし煌めかせる涙と
[01:48.28] 胸の軋む痛みすらありがとう
[01:54.78] あと少し
[01:50.41] ほんのちょっと
[01:51.76] って時のよそ見 ああ!
[01:52.75] 
[01:54.86] 一番の注意ポイント
[01:56.82] 気をつけなきゃね
[02:00.82] もう止めらんないね
[01:59.75] 
[02:01.83] 動き出した 日数
[02:04.12] 運命ならいいね
[02:05.84] これが我々の運命であることを願う
[02:16.34] 君の瞳が言うから
[02:08.00] 伝えたくて ひとつ, に, ステップ
[02:10.41] 振り絞って歌う
[02:12.31] みんなの視線が私たちに集まる
[02:13.63] 
[02:23.63] だけどきっと
[02:18.23] さようなら-バイバイ だけじゃ終わんない
[02:19.89] （ええ、ええ）
[02:23.08] 
[02:24.07] 夢を超えて会おうよ
[02:28.57] 精一杯の バイバイ-バイバイ
[02:26.66] 
[02:29.10] 君は止まんない
[02:31.23] （ええ、ええ）
[02:32.65] さよならはスタートライン
[02:35.26] そうさ
[02:36.76] 喜びと抱き合いたい
[02:36.49] 
[02:38.08] 悲しみとも 高い ファイブ
[02:39.50] ひとりじゃない
[02:42.59] オーケー、オーケー
[02:49.09] ありがとうと バイバイ-バイバイ
[02:44.76] 涙ごと すべて 私の ライフ
[02:46.24] 君を歌うよ
[02:47.89] 
[02:50.79] オーケー、オーケー